memory_limit = 96M
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 180
zend_extension=/usr/local/php56/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php56/lib/php/extensions/ZendOptimizer.so
